

spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.datasource.url=${DATASOURCE_MSN_URL}
spring.datasource.username=${DATASOURCE_MSN_USERNAME}
spring.datasource.password=${DATASOURCE_MSN_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
